@light-gray: #ECECEC;
@dark-gray: #444444;

div.easychart {
	cursor: crosshair;
	margin: 0;
	padding: 0;
	position: relative;
	
	svg.chart {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		
		g.series {
		}

		g.series path.curve {
			fill: none;
			stroke-width: 1px;
			vector-effect: non-scaling-stroke;
		}

		g.series .highlight-pt {
			stroke-width: 8px;
			fill: none;
		}

		g.series .highlight-pt.invisible {
			display: none;
		}
		
		path.vertical-line-marker {
			stroke: black;
			opacity: 0;
			stroke-width: 2px;
			
			&.visible {
				opacity: 0.3;
			}
		}

	}
	
	div.annotation-layer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		
		div.annotation {
			position: absolute;
			display: none;
			padding: 0.2em 0.5em;
			background-color: @dark-gray;
			color: white;
			border-radius: 2px;
			
			&.visible {
				display: block;
			}
		}
		
		svg.data-point {
			position: absolute;
			width: 10px;
			height: 10px;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			fill: none;
			stroke-width: 5;
			display: none;
			
			&.visible {
				display: block;
			}
		}
		
	}
}
