* {
	padding: 0;
	margin: 0;
}

body {
	display: flex;
}

div.container {
	width: 800px;
	height: 400px;
	margin: 20px auto;
}

div.container.big {
	width: 1000px;
}

div.annotation.label {
	margin: 5px;
	padding: 2px;
	border-radius: 2px;
	border: 2px solid;
	font-size: 80%;
	
	&.series1 {
		background-color: white;
		border-color: blue;
		color: blue;
	}
	
	&.series2 {
		background-color: white;
		border-color: red;
		color: red;
	}
}